<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DoctorRegistration</servlet-name>
        <servlet-class>DoctorRegistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserRegistration</servlet-name>
        <servlet-class>UserRegistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>get_patient_list_did</servlet-name>
        <servlet-class>get_patient_list_did</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>decryption</servlet-name>
        <servlet-class>decryption</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Doctor_Login</servlet-name>
        <servlet-class>Doctor_Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PatientRepID</servlet-name>
        <servlet-class>PatientRepID</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PatientRep</servlet-name>
        <servlet-class>PatientRep</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login_check</servlet-name>
        <servlet-class>login_check</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>hospitalRegistration</servlet-name>
        <servlet-class>hospitalRegistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>labRegistration</servlet-name>
        <servlet-class>labRegistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>upload</servlet-name>
        <servlet-class>upload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>upload_pdf</servlet-name>
        <servlet-class>upload_pdf</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>get_patient_info</servlet-name>
        <servlet-class>get_patient_info</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>patient_login</servlet-name>
        <servlet-class>patient_login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>patient_download_report</servlet-name>
        <servlet-class>patient_download_report</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>patient_download_report1</servlet-name>
        <servlet-class>patient_download_report1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>doctor_view_report</servlet-name>
        <servlet-class>doctor_view_report</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>doctor_download_report</servlet-name>
        <servlet-class>doctor_download_report</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>doctor_download_report1</servlet-name>
        <servlet-class>doctor_download_report1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>patient_send_key</servlet-name>
        <servlet-class>patient_send_key</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>user_payment</servlet-name>
        <servlet-class>user_payment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>search_patient</servlet-name>
        <servlet-class>search_patient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>doctor_view_report1</servlet-name>
        <servlet-class>doctor_view_report1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DoctorRegistration</servlet-name>
        <url-pattern>/DoctorRegistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserRegistration</servlet-name>
        <url-pattern>/UserRegistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>get_patient_list_did</servlet-name>
        <url-pattern>/get_patient_list_did</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>decryption</servlet-name>
        <url-pattern>/decryption</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Doctor_Login</servlet-name>
        <url-pattern>/Doctor_Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PatientRepID</servlet-name>
        <url-pattern>/PatientRepID</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PatientRep</servlet-name>
        <url-pattern>/PatientRep</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login_check</servlet-name>
        <url-pattern>/login_check</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>hospitalRegistration</servlet-name>
        <url-pattern>/hospitalRegistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>labRegistration</servlet-name>
        <url-pattern>/labRegistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>upload</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>upload_pdf</servlet-name>
        <url-pattern>/upload_pdf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>get_patient_info</servlet-name>
        <url-pattern>/get_patient_info</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>patient_login</servlet-name>
        <url-pattern>/patient_login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>patient_download_report</servlet-name>
        <url-pattern>/patient_download_report</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>patient_download_report1</servlet-name>
        <url-pattern>/patient_download_report1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>doctor_view_report</servlet-name>
        <url-pattern>/doctor_view_report</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>doctor_download_report</servlet-name>
        <url-pattern>/doctor_download_report</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>doctor_download_report1</servlet-name>
        <url-pattern>/doctor_download_report1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>patient_send_key</servlet-name>
        <url-pattern>/patient_send_key</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>user_payment</servlet-name>
        <url-pattern>/user_payment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>search_patient</servlet-name>
        <url-pattern>/search_patient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>doctor_view_report1</servlet-name>
        <url-pattern>/doctor_view_report1</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
